var quiz = {
	title: 'Где эта дорога?',
	questions: [
	  {
	    imgLink: "./images/1_question.jpg",
	    responses: [
	      {
	      	text: '<p>В <span>Москве</span>! Коммунальные службы, как всегда, тормозят</p>',
	      	feedback: 'Не в этот раз! На фото — Нью-Йорк',
	      	id: 1
	      },
	      {
	      	text: '<p>Судя по снегопаду, где-то в центре <span>Хельсинки</span></p>',
	      	feedback: 'Хорошая попытка. Но нет, это заметает Нью-Йорк',
	      	id: 2
	      }, 
	      {
	      	text: '<p>Улицы зимнего <span>Нью-Йорка</span> я всегда узнаю</p>',
	      	feedback: 'В яблочко!',
	      	correct: true,
	      	id: 3
	      }, 
	    ],
	    result: ""
	  }, {
	    imgLink: "./images/2_question.jpg",
	    responses: [
	      	{
				text: '<p>Это же Русский мост во <span>Владивостоке</span>!</p>',
				feedback: 'Дело говорите! Он и есть.',
				correct: true,
				id: 1
			},
			{
				text: '<p>Знаю, это мост-переезд между <span>Данией</span> и <span>Швецией</span></p>',
				feedback: 'Эх, не признали Владивосток!',
				id: 2
			},
			{
				text: '<p>Это мост через Иртыш в городе Семей. Фото сделано в <span>Казахстане</span>!</p>',
				feedback: 'Похоже! Но нет — это Владивосток.',
				id: 3
			},
	    ],
	    result: "Безопасно ездить по зимним дорогам в городе помогут шины <span class='tires_name'>Cordiant</span> Winter <a target='blank' href='https://cordiant.ru/'>Drive 2</a>. Они идеальны, когда на поверхности улиц то снег, то каша, то мокрый лёд. Ловите шанс: сейчас эти шины можно купить со скидкой 15%. Ищите промокод в конце теста."
	  }, {
	    imgLink: "./images/3_question.jpg",
	    responses: [
	      	{
				text: '<p>Типичная Сибирь. Дорога где-нибудь в <span>Алтайском</span> крае</p>',
				result: 'Было сложно, но вы угадали!',
				correct: true,
				id: 1
			},
			{
				text: '<p>Это итальянские <span>Апеннины</span> зимой</p>',
				result: 'Далеко! На фото — Алтай.',
				id: 2
			},
			{
				text: '<p>Так выглядит ландшафт Аляски. Мой ответ — <span>США</span></p>',
				result: 'Эх, не угадали. Это Алтай.',
				id: 3
			},
	    ],
	    result: "Чтобы маневрировать по снежным заносам за городом, выбирайте резину <span class='tires_name'>Cordiant</span> Snow <a target='blank' href='https://cordiant.ru/'>Cross</a>. Эти шины легко выедут из утрамбованной колеи и подарят вам ощущение полного контроля."
	  }, {
	    imgLink: "./images/4_question.jpg",
	    responses: [
	      	{
				text: '<p>В Карачаево-Черкесии! Это точно зимний <span>Домбай</span></p>',
				result: 'Домбай чудесен, но это Австрия.',
				id: 1
			},
			{
				text: '<p>Кажется, это панорамная дорога Гросглоккнер в <span>Австрии</span></p>',
				result: 'Вы угадали.',
				correct: true,
				id: 2
			},
			{
				text: '<p>В швейцарских Альпах! Это дорога из Сент-Морица в <span>Базель</span></p>',
				result: 'Там тоже красиво, но это Австрия.',
				id: 3
			},
	    ],
	    result: ""
	  }, {
	    imgLink: "./images/5_question.jpg",
	    responses: [
	      	{
				text: '<p>В Стране Великих озёр — <span>Канаде</span>. Фото явно сделано на водах Гурона</p>',
				result: 'Мимо! Это воды Байкала.',
				id: 1
			},
			{
				text: '<p>Сердцем чувствую, что это <span>Байкал</span></p>',
				result: 'Браво! Интуиция вас не подвела.',
				correct: true,
				id: 2
			},
			{
				text: '<p>Нордический пейзаж подсказывает, что это река Гломма в <span>Норвегии</span></p>',
				result: 'Промахнулись, это в России.',
				id: 3
			},
	    ],
	    result: "Чтобы чувствовать себя уверенно даже на голом льду, используйте шины <span class='tires_name'>Cordiant</span> Snow <a target='blank' href='https://cordiant.ru/'>Cross 2</a>. Благодаря COR-технологиям шипы проникают глубоко в лёд и увеличивают сцепление на 10%, а динамику разгона — на 20%!"
	  }, {
	    imgLink: "./images/6_question.jpg",
	    responses: [
	      	{
				text: '<p>Да что дорога! Такое небо только в <span>Исландии</span></p>',
				result: 'И добавить нечего! Да!',
				correct: true,
				id: 1
			},
			{
				text: '<p>Это пустырь на окраинах <span>Костромы</span>… Романтика!</p>',
				result: 'Романтика, но, увы, исландская.',
				id: 2
			},
			{
				text: '<p>Асфальт что надо! Это <span>Германия</span>, перед съездом на автобан</p>',
				result: 'Да, он хорош! Но сделан в Исландии.',
				id: 3
			},
	    ],
	    result: ""
	  }
	]
};

var output = {
	result: [
		{
			title: "Я — дорожный романтик",
			description: "Да кто вообще смотрит под ноги! Я считаю звёзды и ловлю снежинки, а не изучаю асфальт. Ой, смотрите: облако похоже на слоника!",
			promo: "<span class='tires_name'>Чтобы любая дорога была для вас безопасной</span> - следите за качеством резины и переобувайтесь вовремя. С зимними шинами <span class='tires_name'>Cordiant</span> ваша машина будет уверенно выезжать из снежных заносов и стабильно вести себя на обледенелых трассах. Прямо сейчас комплект зимних шин <span class='tires_name'>Cordiant</span> можно купить со скидкой 15%! Просто оформите заказ на <a target='blank' href='https://koleso.ru'>koleso.ru</a>, а потом позвоните по телефону 8-800-100-68-78, назовите номер заказа и промокод <span class='promo_code'>CORDIHACKER</span>.",
			time: "Промокод действует до <span class='promo_date'>30.10.2020</span>.",
			imgLink: "./images/1_result.png"
		}, {
			title: "Я — начинающий топограф",
			description: "Узнаю российские дороги без регистрации и СМС. Но иногда всё же путаюсь — эти зимние трассы так похожи.",
			promo: "<span class='tires_name'>Чтобы любая дорога была для вас безопасной</span> - следите за качеством резины и переобувайтесь вовремя. С зимними шинами <span class='tires_name'>Cordiant</span> ваша машина будет уверенно выезжать из снежных заносов и стабильно вести себя на обледенелых трассах. Прямо сейчас комплект зимних шин <span class='tires_name'>Cordiant</span> можно купить со скидкой 15%! Просто введите промокод <span class='promo_code'>CORDIHACKER</span> в комментарии к заказу на <a target='blank' href='https://koleso.ru'>koleso.ru</a>. Оператор свяжется с вами по телефону для подтверждения заказа и расчёта скидки.",
			time: "Промокод действует до <span class='promo_date'>ХХ.ХХ.2020</span>.",
			imgLink: "./images/2_result.png"
		}, {
			title: "Я — географ-экстрасенс",
			description: "Узнать российские дороги? Несите задачку посложнее! Если нужно, я вам по фото и географические координаты назову.",
			promo: "<span class='tires_name'>Чтобы любая дорога была для вас безопасной</span> - следите за качеством резины и переобувайтесь вовремя. С зимними шинами <span class='>Cordiant</span> ваша машина будет уверенно выезжать из снежных заносов и стабильно вести себя на обледенелых трассах. Прямо сейчас комплект зимних шин <span class='tires_name'>Cordiant</span> можно купить со скидкой 15%! Просто введите промокод <span class='promo_code'>CORDIHACKER</span> в комментарии к заказу на <a target='blank' href='https://koleso.ru'>koleso.ru</a>. Оператор свяжется с вами по телефону для подтверждения заказа и расчёта скидки.",
			time: "Промокод действует до <span class='promo_date'>ХХ.ХХ.2020</span>.",
			imgLink: "./images/3_result.png"
		}
	]
}